<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color01.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <!--Main Container-->
    <div class="main-container">

        <!--Side Bar-->
        <div class="side-bar">
            <div class="logo">
                <a href="#"><span>C</span>hamodi</a>
            </div>

            <div class="nav-toggle">
                <span></span>
            </div>
            
            <ul class="nav">
                <li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i>About Us</a></li>
                <li><a href="#"><i class="fa fa-briefcase"></i>Projects</a></li>
                <li><a href="#"><i class="fa fa-comment"></i>Contact</a></li>
            </ul>
        </div>
        <!--Side Bar-->

        <!--Main Content-->
        <div class="main-content">

            <!--Home Section-->
            <section class="home-section padding-15 hide">
                <div class="container">
                    <div class="row">
                        <div class="home-info">
                            <h3 class="hello">Hello, My name is <span class="name">Chamodi</span></h3>
                            <h3 class="profession">I am a <span class="typing">Lorem ipsum</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, error veniam pariatur tenetur, eius iusto esse, natus corporis tempora eaque quam ratione cumque corrupti impedit fugit cupiditate aliquid dicta rerum.</p>
                            <a href="#contact" class="btn" id="Contact-me">Contact Me</a>
                        </div>
                        <div class="home-img">
                            <img src="img/hero.jpg" alt="my Photo">
                        </div>
                    </div>
                </div>
            </section>
            <!--Home Section-->

            <!--About Us-->
            <div class="about-section hide">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content">
                            <div class="row">
                                <div class="about-text">
                                    <h3>I am a <span>Lorem ipsum</span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, error veniam pariatur tenetur, eius iusto esse, natus corporis tempora eaque quam ratione cumque corrupti impedit fugit cupiditate aliquid dicta rerum.</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="personal-info">
                                    <div class="row">
                                        <div class="info-item">
                                            <p>Birthday : <span>17 July 1999</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Age : <span>26 Yrs</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Websites : <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Email : <span>Akeshanidesilva17@gmail.com</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Phone No : <span>+94772523279</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>City : <span>Kandy, Sri Lanka</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padding-15">
                                            <a href="#" class="btn" id="Contact-me">Download CV</a>
                                            <a href="#contact" class="btn" id="hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill padding-15">
                                    <div class="row">
                                        <div class="skill-item padding-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-precentage">76%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padding-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-precentage">76%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padding-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 85%;"></div>
                                                <div class="skill-precentage">85%</div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="education padding-15">
                                        <h3 class="tittle">Education</h3>
                                        <div class="row">
                                            <div class="timeline-box padding-15">
                                                <div class="timeline">
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <div class="timeline-date">
                                                            <h3><i class="fa fa-calendar"></i> 2013 - 2015 </h3>
                                                        </div>
                                                        <h4 class="timeline-title">Lorem ipsum dolor sit amet.</h4>
                                                        <p class="timelne-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint odit omnis explicabo dolor, deleniti ipsam quibusdam esse maxime. Quasi aliquam officiis sint dolor voluptas?
                                                        </p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <div class="timeline-date">
                                                            <h3><i class="fa fa-calendar"></i> 2013 - 2015 </h3>
                                                        </div>
                                                        <h4 class="timeline-title">Lorem ipsum dolor sit amet.</h4>
                                                        <p class="timelne-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint odit omnis explicabo dolor, deleniti ipsam quibusdam esse maxime. Quasi aliquam officiis sint dolor voluptas?
                                                        </p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <div class="timeline-date">
                                                            <h3><i class="fa fa-calendar"></i> 2013 - 2015 </h3>
                                                        </div>
                                                        <h4 class="timeline-title">Lorem ipsum dolor sit amet.</h4>
                                                        <p class="timelne-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint odit omnis explicabo dolor, deleniti ipsam quibusdam esse maxime. Quasi aliquam officiis sint dolor voluptas?
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="experiences padding-15">
                                        <h3 class="tittle">Experiences</h3>
                                        <div class="row">
                                            <div class="timeline-box padding-15">
                                                <div class="timeline">
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <div class="timeline-date">
                                                            <h3><i class="fa fa-calendar"></i> 2013-2015</h3>
                                                            <h4 class="timeline-title">Lorem ipsum dolor sit amet.</h4>
                                                            <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nostrum nemo neque doloribus commodi optio molestiae dolorem perspiciatis pariatur, sequi, cupiditate ipsam, a architecto. Placeat.</p>
                                                        </div>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <div class="timeline-date">
                                                            <h3><i class="fa fa-calendar"></i> 2013-2015</h3>
                                                            <h4 class="timeline-title">Lorem ipsum dolor sit amet.</h4>
                                                            <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nostrum nemo neque doloribus commodi optio molestiae dolorem perspiciatis pariatur, sequi, cupiditate ipsam, a architecto. Placeat.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <!--About Us-->
               
            <!--Services-->
            <section class="service-section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padding-15">
                            <h2 class="section-title">Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--Service Item-->
                        <div class="service-item">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Lorem, ipsum.</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, tempora. Repellendus, deserunt!</p>
                            </div>
                        </div>
                        <!--Service Item-->

                        <div class="service-item">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Lorem, ipsum.</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, tempora. Repellendus, deserunt!</p>
                            </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Lorem, ipsum.</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, tempora. Repellendus, deserunt!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Services-->
        </div>
         <!--Main Content-->
    </div>
    <!--Main Container-->
    
    <script src="js/script.js"></script>
</body>
</html>